<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Al-Fatihah"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/txtNamaSurah"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمْ"
        android:textSize="24dp"
        android:paddingTop="15dp"
        android:id="@+id/txtIsiSurah"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="***"
        android:gravity="center"
        android:textStyle="bold"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"/>


</LinearLayout>